<html>
    <head>
        <title>Disney Movies</title>

        <link rel="icon" type="image/x.icon"
        href=""https://i.pinimg.com/736x/71/56/17/715617ea6fd9755fe0ae7a0df90717a3.jpg">
        <style>
        body{
            font-family:'Times New Roman', Times, serif;
            background-color: bisque;
        }  
        p{
            text-align:center
        }
        .judul{
            color:lightcoral
        }
        .cars{
            color: rgb(214, 7, 7);
        }
        .up{
            color: saddlebrown;
        }
        .frozen{
            color: rgb(5, 212, 212);
        }
        .Moana{
            color: brown;
        }
        </style>
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
    <body>
        <h1 class="judul">Film Anak Buat Ditonton Bareng Keluarga, Seru dan Inspiratif!</h1>
<img src="https://i.pinimg.com/736x/77/2c/52/772c529a31c8ba8723ee023c451755aa.jpg" class="center" width=300>
        
        <p>
        Film kartun Disney bisa jadi sarana belajar buat anak-anak. Apalagi, film-film ini biasanya menyuguhkan banyak pesan moral yang sangat menginspirasi.
Meski begitu, kamu wajib memilih film yang sesuai buat anak dan menemaninya ketika menonton. Jadinya, kamu dapat membantu si kecil untuk menafsirkan dan memahami isi cerita.

        </p>
    
<h2 class="cars">Cars</h2>
<img src="https://i.pinimg.com/736x/14/ee/aa/14eeaaedd9c3e362b7699098a3b41392.jpg" class="center" width=300>

<p>
Cars merupakan film anak-anak hasil produksi Pixar dan Disney pada tahun 2006. Film satu ini mengambil latar dunia yang diisi oleh mobil dengan tingkah laku seperti manusia.
Melalui film Cars, kamu akan menyaksikan kehidupan sebuah mobil balap terkenal bernama Lightning Mcqueen. Biar lebih seru, kamu bisa menyiapkan mainannya buat anak, seperti berikut ini.
</p>
<h2 class="up">Up</h2>
<img src="https://i.pinimg.com/736x/11/24/c8/1124c8c34d593ed18d905e18f29fd07c.jpg" class="center" width=300>
<p> 
Film Up rilis pada tahun 2009 dan mengisahkan kehidupan pria tua, yakni Carl Fredricksen. Demi memenuhi janji pada mendiang istrinya, Carl pun menerbangkan rumahnya dengan balon warna-warni untuk pergi ke Paradise Falls.
Namun, tanpa ia ketahui, ia turut membawa bocah berusia delapan tahun bernama Rusell. Selain lucu, film ini juga bisa bikin kamu terharu, lho.
</p>
<h2 class="frozen">Frozen</h2>
<img src="https://i.pinimg.com/736x/3c/79/a7/3c79a7cbd84a45fc869a4122019b9ad6.jpg" class="center" width=300>
<p>
Kamu pasti sudah tidak asing dengan film satu ini. Semenjak rilis di tahun 2013 lalu, Frozen cukup populer di kalangan anak-anak dan orang dewasa. Film satu ini bercerita tentang seorang kakak beradik dari keluarga kerajaan bernama Elsa dan Anna.
Elsa memiliki kemampuan untuk mengontrol es, sedangkan Anna tidak mempunyai kemampuan apa pun. Di film ini, si kecil bisa belajar tentang rasa cinta terhadap saudara dan persahabatan.
</p>
<h2 class="moana">Moana</h2>
<img src="https://i.pinimg.com/736x/8f/bd/dc/8fbddc7ef26f1ca294a11dfdd263bf5d.jpg" class="center" width=300>
<p>
Terakhir, ada film Moana yang rilis pada tahun 2017. Film ini menceritakan petualangan putri kepala suku bernama Moana dalam mengembalikan jantung milik Dewi Te Fitti di Lalotai, setelah panen gagal dan ikan-ikan di desanya mulai mati. 
</p>
    </body>
</html>