<html>
    <head> 
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:bisque;
            }
            .title{
                color:crimson;
                text-align: center;
                
            }
            a{
                padding: 1px 15px;
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline ;
            }
            .nav{
                text-align: center;
            }
        </style>
            
<h1 class="title">LANA DEL REY </h1>
<div class = "nav">
        <a href="#abt">About her !</a>
        <a href="#biodata">Biodata !</a>
        <a href="#album">Her album !</a>
</div> 
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="https://i.pinimg.com/564x/53/26/51/53265150444bb9c723fcb63f7c708a1f.jpg" class="center" width=300>

    <p>
        <font face = "Times new Roman" class="center" color = "red" size = >
        About her !
        </font>
        </p>
        
        <hd id = "abt"<font face = "DFGothic-EB" color = "pink" size = 6>
        <p>
        <img src="https://i.pinimg.com/564x/bb/1b/cd/bb1bcd140fa6b918e24a12d80cc2a8f8.jpg" class="center" width="200" alt="Lana del rey is so pretty :p">
        </p>
<p>
    Lana Del Rey , adalah seorang penyanyi dan penulis lagu Amerika. Musiknya terkenal karena kualitas sinematiknya dan eksplorasi romansa tragis , kemewahan , dan melankolis , dengan referensi yang sering ke budaya pop dan Americana tahun 1950-an–1970-an .
</p>
<p>
    <font face = "Times new Roman" class="center" color = "red" size = >
    Biodata ! !
    </font>
    </p>
    
    <hd id = "biodata"<font face = "DFGothic-EB" color = "pink" size = 6>
    <p>
    <img src="https://i.pinimg.com/736x/2a/54/ed/2a54edfb0e60744f5760faa62a48a0b2.jpg" class="center" width="200" alt="Lana del rey is so pretty :p">
    </p>
<p>
    Lana Del Rey, yang bernama asli Elizabeth Woolridge Grant, lahir pada 21 Juni 1985 di New York City dan dibesarkan di Lake Placid, New York. Sejak usia muda, ia menunjukkan minat dalam musik dan menulis lagu, namun karier musiknya baru dimulai serius setelah pindah ke New York untuk mengejar impian. Setelah merilis beberapa proyek awal yang kurang dikenal, ia mendapatkan perhatian besar dengan album Born to Die (2012), yang membawa gaya musiknya yang unik ke pusat perhatian dunia. Seiring waktu, Lana terus berkembang sebagai artis, menggabungkan elemen musik vintage dengan tema-tema kompleks tentang cinta, kesepian, dan identitas, menjadikannya salah satu sosok paling berpengaruh di dunia musik modern.
</p>
<p>
    <font face = "Times new Roman" class="center" color = "red" size = >
       Her album !
        </font>
        </p>
        
        <hd id = "album"<font face = "DFGothic-EB" color = "pink" size = 6>
        <p>
        <img src="https://i.pinimg.com/564x/86/d3/68/86d3686afc373a66c4738ea60aea5bda.jpg" class="center" width="200" alt="Lana del rey is so pretty :p">
        </p>
</p>
<p>
    Lana Del Rey telah merilis sejumlah album yang mendapatkan pujian kritis dan komersial. Album debutnya, Born to Die (2012), sukses besar dan mengukuhkan namanya di industri musik dengan lagu-lagu hit seperti "Video Games" dan "Summertime Sadness." Kemudian, ia melanjutkan perjalanan musikalnya dengan album Ultraviolence (2014), yang lebih gelap dan atmosferik, serta Honeymoon (2015) yang melanjutkan tema-tema melankolis dengan nuansa sinematik. Album-album berikutnya, seperti Lust for Life (2017) dan NFR! (2019), memperlihatkan kedewasaan musikalnya, dengan lirik yang lebih reflektif dan penulisan lagu yang lebih matang, menjadikannya salah satu artis paling inovatif di generasi ini.
</p>
<p>
    created by : Tania/9B/26
</p>
    </body>
</html>